.page-content-main__article {
  display: grid;
  grid-template-columns: 1fr 315px;
  gap: 24px;
  width: 100%;
}
.page-content-main__article .esprit-article {
  max-width: 100%;
}
.page-content-main__article .esprit-aside {
  width: 315px;
}
@media (max-width: 991.98px) {
  .page-content-main__article {
    grid-template-columns: 1fr;
  }
  .page-content-main__article .esprit-aside {
    width: 100%;
  }
}/*# sourceMappingURL=article.css.map */